{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 7 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 subnetting, subnet ip\
ziwang huafen\
20 * 1\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-07-11 at 6.47.06 PM.png \width11760 \height7820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 eg\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-07-11 at 6.54.35 PM.png \width11780 \height8640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\
\
fin}