#BlueJ package file
dependency1.from=book
dependency1.to=bookname
dependency1.type=UsesDependency
dependency2.from=book
dependency2.to=booknum
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=108
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=554
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=booknum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=170
target2.height=50
target2.name=book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=40
target3.height=50
target3.name=bookname
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=100
