{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 sample notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-07-09 at 3.23.10 PM.png \width11920 \height9020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs44 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 32bits\
df/mf fen pian\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-07-09 at 3.27.01 PM.png \width11860 \height8940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs44 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 //\
//
\fs24 {{\NeXTGraphic Screen Shot 2020-07-09 at 3.27.53 PM.png \width11660 \height7560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs44 \
//
\fs24 {{\NeXTGraphic Screen Shot 2020-07-09 at 3.30.18 PM.png \width11820 \height8880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs44 \
//
\fs24 {{\NeXTGraphic Screen Shot 2020-07-09 at 3.31.52 PM.png \width11820 \height8180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs44 \
//\
//\
//\
//\
fin}