{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12280\viewh9940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf0 build vagrant ubuntu from scratch\
install vbox and vagrant\
install linux on virualbox\
\
package vbox machine to .box file\
cd to where you want to pack the file\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \
`vagrant package --base <vbox_vm> --output <file_name>.box`\
\
import .box to vagrant\

\fs40 `vagrant box add <vagrant_vm_name> <file_name>.box\
`vagrant box list\
`vagrant box remove <vagrant-vm-name>\
\
`vagrant init\
add these lines to Vagrantfile\
```\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs36 \cf0 config.vm.box = "ubuntu-roma"\
config.ssh.username="vagrant"\
config.ssh.password="vagrant"
\fs24 \

\fs40 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 change synced folder\
```\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs34 \cf0 config.vm.synced_folder "./data", "/home/vagrant"\
config.vm.synced_folder  \'93<real-dir>\'94, \'93<vm-dir>\'94
\fs40 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
`vagrant up\
`vagrant ssh\
\
setup vi\
`sudo vi /etc/vim/vimrc\

\fs38 add these lines\
```\
\'93syntax on\
set nu\
set autoindent\
set cindent\
set tabstop=4\
set softtabstop=4\
set shiftwidth=4\
}